<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="#FF8C08"
    	android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/reserve_back"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:adjustViewBounds="true"
    		android:src="@drawable/back_selector"
            />
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingTop="20dp"
            >
            <TextView 
                android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="屏幕"
			    android:textSize="22sp"
			    android:layout_marginBottom="30dp"
                />
            <LinearLayout 
                android:id="@+id/reserve_seat_select_zoom"
                android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
                >

			</LinearLayout>
			<EditText 
			    android:id="@+id/reserve_phone_edt"
			    android:layout_width="230dp"
			    android:layout_height="wrap_content"
			    android:hint="请输入手机号"
			    android:layout_marginTop="30dp"
			    />
			<LinearLayout 
			    android:layout_width="230dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:gravity="right"
			    >
			    <TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="金额："
				    />
			    <TextView 
			        android:id="@+id/reserve_total"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="0"
				    />
			</LinearLayout>
				
			<Button 
			    android:id="@+id/reserve_ok_btn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="确定"
			    android:layout_marginTop="30dp"
			    android:layout_marginBottom="30dp"
			    android:background="@drawable/button_bg"
			    />
        </LinearLayout>
    </ScrollView>
	
	
</LinearLayout>
