<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_user"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <EditText 
        	android:id="@+id/signup_phone_edt"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:hint="手机号"
        	android:inputType="number"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_user"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <EditText 
        	android:id="@+id/signup_name_edt"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:hint="昵称"
        	android:inputType="text"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <EditText 
        	android:id="@+id/signup_password_edt"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:hint="密码"
        	android:inputType="textPassword"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <EditText 
        	android:id="@+id/signup_confirm_password_edt"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:hint="确认密码"
        	android:inputType="textPassword"
        />
    </LinearLayout>

    <Button 
        android:id="@+id/signup_signup_btn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="注册"
        android:gravity="center"
        />
 

</LinearLayout>
