<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">"
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:gravity="center_horizontal"
        >
        <TextView 
            android:id="@+id/product_list_cinema_name"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="正佳飞扬电影城"
    		android:textSize="16sp"
    		android:textColor="#f0000000"
            />
        <TextView 
            android:id="@+id/product_list_address"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="16sp"
    		android:text="广州市天河区"
            />
        <TextView 
            android:id="@+id/product_list_type"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="12sp"
    		android:text="IMAX 3D"
    		android:textColor="#A39EA2"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
            >
            <TextView 
                android:id="@+id/product_list_screening_room"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="14sp"
	    		android:text="A"
	            />
            <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="14sp"
	    		android:text="号厅"
	            />
        </LinearLayout>
	        
        <TextView 
            android:id="@+id/product_list_start_time"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="15sp"
    		android:text="15:01"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/product_list_end_time"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="12sp"
	    		android:textColor="#A8A3A7"
	    		android:text="17:00"
	            />
            <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="12sp"
	    		android:textColor="#A8A3A7"
	    		android:text="结束"
	            />
        </LinearLayout>
	        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:gravity="right"
        >
        <ImageView 
            android:layout_width="18dp"
    		android:layout_height="wrap_content"
    		android:adjustViewBounds="true"
    		android:src="@drawable/ic_rmb"
    		android:layout_gravity="center_vertical"
    		android:layout_marginRight="3dp"
            />
        <TextView
            android:id="@+id/product_list_price"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="100"
    		android:textSize="18sp"
    		android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>
